{
  "rootTopicKey": "609740a2-bfaa-4b78-bf69-e0a88d79217c",
  "editorRootTopicKey": "609740a2-bfaa-4b78-bf69-e0a88d79217c",
  "focusKey": "5a36d153-e825-4254-addc-72ea0eaa6c43",
  "extData": {
    "TOPIC_REFERENCE": {
      "reference": {}
    }
  },
  "topics": [
    {
      "key": "71441a94-706d-43f2-8bc0-164c3859bbd5",
      "parentKey": "508f7a99-4801-4c31-8451-91d92d261d4d",
      "subKeys": [
        "5a1c255d-a354-4b30-8aa6-77613251646f",
        "801fa852-6b77-4e8b-bc0c-f8f696dc6f00",
        "bfe4d7fa-9967-4d33-8646-04590eec635b"
      ],
      "collapse": false,
      "style": null,
      "blocks": [
        {
          "type": "CONTENT",
          "data": "MS Defender for Cloud"
        },
        {
          "type": "DESC",
          "data": "## Interacts with: Microsoft Defender for Endpoint\n\n\n## What does it bring to the table?\n\n\n## Network Requirements\n\n\n## Price\n\n"
        }
      ]
    },
    {
      "key": "3d20b4dd-2e0b-491f-ab42-e40d31562307",
      "parentKey": "609740a2-bfaa-4b78-bf69-e0a88d79217c",
      "subKeys": [
        "91b4f556-15f7-4851-8d27-177e83fc389f",
        "e6af0c46-59e6-4eee-aa13-a7fff1bdfa60"
      ],
      "collapse": false,
      "style": null,
      "blocks": [
        {
          "type": "CONTENT",
          "data": "Public Cloud"
        }
      ]
    },
    {
      "key": "7b92b9c8-c6eb-458b-b7f0-78ef6d0a1e34",
      "parentKey": "4f4395c4-4824-42cb-8d29-f7a41150522e",
      "subKeys": [],
      "collapse": false,
      "style": null,
      "blocks": [
        {
          "type": "CONTENT",
          "data": "ADX"
        }
      ]
    },
    {
      "key": "27f6b11f-a2f5-4e96-bb6e-09bddab4efe4",
      "parentKey": "5a1c255d-a354-4b30-8aa6-77613251646f",
      "subKeys": [],
      "collapse": false,
      "style": null,
      "blocks": [
        {
          "type": "CONTENT",
          "data": "Azure Storage Account"
        }
      ]
    },
    {
      "key": "8043ae06-7172-4afb-bb3c-ae69c0519e01",
      "parentKey": "bfe4d7fa-9967-4d33-8646-04590eec635b",
      "subKeys": [],
      "collapse": false,
      "style": null,
      "blocks": [
        {
          "type": "CONTENT",
          "data": "DNS"
        },
        {
          "type": "DESC",
          "data": "## Covers\n\n* Agentless protection for resources using Azure DNS's name resolution\n* Detects data exfiltration through DNS tunneling\n* Detects malware communications with command and control servers\n* Detects communication with malicious DNS resolvers\n* Detects communication with domains used for malicious activities\n* Detects other suspicious and anomalous activities\n* Provides guidelines to help investigate and mitigate identified threats\n\n"
        }
      ]
    },
    {
      "key": "609740a2-bfaa-4b78-bf69-e0a88d79217c",
      "parentKey": null,
      "subKeys": [
        "508f7a99-4801-4c31-8451-91d92d261d4d",
        "3d20b4dd-2e0b-491f-ab42-e40d31562307",
        "716cd011-e5ec-4d8c-bf39-0cefe1eb5629"
      ],
      "collapse": false,
      "style": null,
      "blocks": [
        {
          "type": "CONTENT",
          "data": "Security"
        }
      ]
    },
    {
      "key": "6e9905e4-1029-40a4-9a85-8bfb6ab9e978",
      "parentKey": "e6af0c46-59e6-4eee-aa13-a7fff1bdfa60",
      "subKeys": [],
      "collapse": false,
      "style": null,
      "blocks": [
        {
          "type": "CONTENT",
          "data": "Azure Arc"
        }
      ]
    },
    {
      "key": "a548e1a4-57c7-4629-9535-51b8b138980c",
      "parentKey": "91b4f556-15f7-4851-8d27-177e83fc389f",
      "subKeys": [],
      "collapse": false,
      "style": null,
      "blocks": [
        {
          "type": "CONTENT",
          "data": "Azure Arc"
        }
      ]
    },
    {
      "key": "2c8f2dd9-93c8-4d06-b8b9-484054f09610",
      "parentKey": "0f45b834-b20c-4434-8a71-343a4f687c3f",
      "subKeys": [
        "5a2f6954-7b1e-416c-a347-9a6168b77d87"
      ],
      "collapse": false,
      "style": null,
      "blocks": [
        {
          "type": "CONTENT",
          "data": "Strong Vision"
        }
      ]
    },
    {
      "key": "f6441e04-f81d-4787-b630-117466dfc8ec",
      "parentKey": "e9db9775-a70c-439b-a15f-f127c7e9144a",
      "subKeys": [],
      "collapse": false,
      "style": null,
      "blocks": [
        {
          "type": "CONTENT",
          "data": "Data Connectors"
        }
      ]
    },
    {
      "key": "5c8181ad-aa23-4e17-94c6-5779080cf89d",
      "parentKey": "716cd011-e5ec-4d8c-bf39-0cefe1eb5629",
      "subKeys": [],
      "collapse": false,
      "style": null,
      "blocks": [
        {
          "type": "CONTENT",
          "data": "Microsoft Defender for Office 365"
        }
      ]
    },
    {
      "key": "b676e65a-6990-4e09-81fc-f97cb6cf2b29",
      "parentKey": "801fa852-6b77-4e8b-bc0c-f8f696dc6f00",
      "subKeys": [],
      "collapse": false,
      "style": null,
      "blocks": [
        {
          "type": "CONTENT",
          "data": "Containers"
        },
        {
          "type": "DESC",
          "data": "## Covers\n\n* Protects Kubernetes clusters running on Azure Kubernetes Service and Kubernetes on\\-premises/IaaS\n* Identifies misconfigurations in Kubernetes clusters\n* Vulnerability assessment for images stored in ACR registries\n* Vulnerability assessment for images running in Azure Kubernetes Service\n* Run\\-time threat protection for nodes and clusters\n* Provides guidelines to help investigate and mitigate identified threats\n\n\n\n## References:\n\nhttps://docs.microsoft.com/azure/defender\\-for\\-cloud/supported\\-machines\\-endpoint\\-solutions\\-clouds\\-containers?tabs=azure\\-aks&WT.mc\\_id=Portal\\-Microsoft\\_Azure\\_Security#supported\\-features\\-by\\-environment\n"
        }
      ]
    },
    {
      "key": "4cce8142-2e15-4437-a827-86360d8d512d",
      "parentKey": "1b30efbe-52c6-42e3-8dc2-b53fd376d423",
      "subKeys": [],
      "collapse": false,
      "style": null,
      "blocks": [
        {
          "type": "CONTENT",
          "data": "Microsoft Defender for Endpoint"
        }
      ]
    },
    {
      "key": "508f7a99-4801-4c31-8451-91d92d261d4d",
      "parentKey": "609740a2-bfaa-4b78-bf69-e0a88d79217c",
      "subKeys": [
        "71441a94-706d-43f2-8bc0-164c3859bbd5",
        "4883d247-615e-4928-a93a-9e470de11688"
      ],
      "collapse": false,
      "style": null,
      "blocks": [
        {
          "type": "CONTENT",
          "data": "Azure"
        }
      ]
    },
    {
      "key": "33c9fef3-5c97-4abc-ab20-aa94e8c02638",
      "parentKey": "e9db9775-a70c-439b-a15f-f127c7e9144a",
      "subKeys": [],
      "collapse": false,
      "style": null,
      "blocks": [
        {
          "type": "CONTENT",
          "data": "External Threat Intelligence Sources"
        }
      ]
    },
    {
      "key": "960ec313-1c87-4bb0-852c-81e338ff4584",
      "parentKey": "716cd011-e5ec-4d8c-bf39-0cefe1eb5629",
      "subKeys": [],
      "collapse": false,
      "style": null,
      "blocks": [
        {
          "type": "CONTENT",
          "data": "Microsoft 365 Defender"
        }
      ]
    },
    {
      "key": "801fa852-6b77-4e8b-bc0c-f8f696dc6f00",
      "parentKey": "71441a94-706d-43f2-8bc0-164c3859bbd5",
      "subKeys": [
        "a941ea41-8387-4f17-893a-7609f262c8d6",
        "b676e65a-6990-4e09-81fc-f97cb6cf2b29"
      ],
      "collapse": false,
      "style": null,
      "blocks": [
        {
          "type": "CONTENT",
          "data": "PaaS"
        }
      ]
    },
    {
      "key": "0f45b834-b20c-4434-8a71-343a4f687c3f",
      "parentKey": "37f6a474-6cf5-4a4c-9b8c-4a451cc2437d",
      "subKeys": [
        "638067ba-50f6-437b-ac4c-4f497293a2b7",
        "2c8f2dd9-93c8-4d06-b8b9-484054f09610"
      ],
      "collapse": false,
      "style": null,
      "blocks": [
        {
          "type": "CONTENT",
          "data": "Governance"
        }
      ]
    },
    {
      "key": "37f6a474-6cf5-4a4c-9b8c-4a451cc2437d",
      "parentKey": "4883d247-615e-4928-a93a-9e470de11688",
      "subKeys": [
        "e9db9775-a70c-439b-a15f-f127c7e9144a",
        "0f45b834-b20c-4434-8a71-343a4f687c3f",
        "4f4395c4-4824-42cb-8d29-f7a41150522e"
      ],
      "collapse": false,
      "style": null,
      "blocks": [
        {
          "type": "CONTENT",
          "data": "Microsoft Sentinel"
        }
      ]
    },
    {
      "key": "eca531c8-e069-49b8-bc7b-949691814894",
      "parentKey": "638067ba-50f6-437b-ac4c-4f497293a2b7",
      "subKeys": [],
      "collapse": false,
      "style": null,
      "blocks": [
        {
          "type": "CONTENT",
          "data": "Lack of awareness"
        }
      ]
    },
    {
      "key": "281c331f-282f-4559-b330-60f2546c1f97",
      "parentKey": "e6af0c46-59e6-4eee-aa13-a7fff1bdfa60",
      "subKeys": [],
      "collapse": false,
      "style": null,
      "blocks": [
        {
          "type": "CONTENT",
          "data": "MS Defender for Cloud"
        }
      ]
    },
    {
      "key": "48691d9a-efb1-49cd-9897-8acba15d32f5",
      "parentKey": "5a1c255d-a354-4b30-8aa6-77613251646f",
      "subKeys": [
        "766f5823-46bf-4c50-be1a-4dfff5b14eb7"
      ],
      "collapse": false,
      "style": null,
      "blocks": [
        {
          "type": "CONTENT",
          "data": "VMs"
        }
      ]
    },
    {
      "key": "5a1c255d-a354-4b30-8aa6-77613251646f",
      "parentKey": "71441a94-706d-43f2-8bc0-164c3859bbd5",
      "subKeys": [
        "48691d9a-efb1-49cd-9897-8acba15d32f5",
        "27f6b11f-a2f5-4e96-bb6e-09bddab4efe4"
      ],
      "collapse": false,
      "style": null,
      "blocks": [
        {
          "type": "CONTENT",
          "data": "IaaS"
        }
      ]
    },
    {
      "key": "4f4395c4-4824-42cb-8d29-f7a41150522e",
      "parentKey": "37f6a474-6cf5-4a4c-9b8c-4a451cc2437d",
      "subKeys": [
        "7b92b9c8-c6eb-458b-b7f0-78ef6d0a1e34"
      ],
      "collapse": false,
      "style": null,
      "blocks": [
        {
          "type": "CONTENT",
          "data": "Threat Hunting"
        }
      ]
    },
    {
      "key": "91b4f556-15f7-4851-8d27-177e83fc389f",
      "parentKey": "3d20b4dd-2e0b-491f-ab42-e40d31562307",
      "subKeys": [
        "5a36d153-e825-4254-addc-72ea0eaa6c43",
        "a548e1a4-57c7-4629-9535-51b8b138980c"
      ],
      "collapse": false,
      "style": null,
      "blocks": [
        {
          "type": "CONTENT",
          "data": "AWS"
        }
      ]
    },
    {
      "key": "981fe1e1-5685-49f0-a3ff-fc431ed43fa6",
      "parentKey": "7f9087d6-ad78-43af-a6e9-0708b7fd0c0b",
      "subKeys": [],
      "collapse": false,
      "style": null,
      "blocks": [
        {
          "type": "CONTENT",
          "data": "Microsoft Defender for Endpoint"
        },
        {
          "type": "DESC",
          "data": "## Interacts with: Operating System, Microsoft Defender for Cloud, Microsoft Sentinel\n\n\n## What does it bring to the table?\n\nIt is a realtime endpoint protection and security assessment tool.\n\n## Network Requirements\n\n\n## Price\n\n\n"
        }
      ]
    },
    {
      "key": "e9db9775-a70c-439b-a15f-f127c7e9144a",
      "parentKey": "37f6a474-6cf5-4a4c-9b8c-4a451cc2437d",
      "subKeys": [
        "f6441e04-f81d-4787-b630-117466dfc8ec",
        "33c9fef3-5c97-4abc-ab20-aa94e8c02638",
        "475d2c18-f241-4e42-b60d-13c7c89e7274"
      ],
      "collapse": false,
      "style": null,
      "blocks": [
        {
          "type": "CONTENT",
          "data": "Architecture"
        }
      ]
    },
    {
      "key": "a941ea41-8387-4f17-893a-7609f262c8d6",
      "parentKey": "801fa852-6b77-4e8b-bc0c-f8f696dc6f00",
      "subKeys": [],
      "collapse": false,
      "style": null,
      "blocks": [
        {
          "type": "CONTENT",
          "data": "Databases"
        }
      ]
    },
    {
      "key": "bfe4d7fa-9967-4d33-8646-04590eec635b",
      "parentKey": "71441a94-706d-43f2-8bc0-164c3859bbd5",
      "subKeys": [
        "8043ae06-7172-4afb-bb3c-ae69c0519e01"
      ],
      "collapse": false,
      "style": null,
      "blocks": [
        {
          "type": "CONTENT",
          "data": "SaaS"
        }
      ]
    },
    {
      "key": "7f9087d6-ad78-43af-a6e9-0708b7fd0c0b",
      "parentKey": "766f5823-46bf-4c50-be1a-4dfff5b14eb7",
      "subKeys": [
        "981fe1e1-5685-49f0-a3ff-fc431ed43fa6"
      ],
      "collapse": false,
      "style": null,
      "blocks": [
        {
          "type": "CONTENT",
          "data": "P1"
        },
        {
          "type": "DESC",
          "data": "## Plan P1\n\n* Microsoft Defender for Endpoint\n* Microsoft Defender vulnerability management\n* Automatic agent onboarding, alert and data integration\n\n"
        }
      ]
    },
    {
      "key": "638067ba-50f6-437b-ac4c-4f497293a2b7",
      "parentKey": "0f45b834-b20c-4434-8a71-343a4f687c3f",
      "subKeys": [
        "eca531c8-e069-49b8-bc7b-949691814894"
      ],
      "collapse": false,
      "style": null,
      "blocks": [
        {
          "type": "CONTENT",
          "data": "Weak Vision"
        }
      ]
    },
    {
      "key": "009ca1c5-cc9d-458d-8006-372928c79802",
      "parentKey": "4883d247-615e-4928-a93a-9e470de11688",
      "subKeys": [],
      "collapse": false,
      "style": null,
      "blocks": [
        {
          "type": "CONTENT",
          "data": "ADX"
        }
      ]
    },
    {
      "key": "475d2c18-f241-4e42-b60d-13c7c89e7274",
      "parentKey": "e9db9775-a70c-439b-a15f-f127c7e9144a",
      "subKeys": [],
      "collapse": false,
      "style": null,
      "blocks": [
        {
          "type": "CONTENT",
          "data": "Long Term Log Retention"
        }
      ]
    },
    {
      "key": "5a36d153-e825-4254-addc-72ea0eaa6c43",
      "parentKey": "91b4f556-15f7-4851-8d27-177e83fc389f",
      "subKeys": [],
      "collapse": false,
      "style": null,
      "blocks": [
        {
          "type": "CONTENT",
          "data": "MS Defender for Cloud"
        }
      ]
    },
    {
      "key": "1b30efbe-52c6-42e3-8dc2-b53fd376d423",
      "parentKey": "766f5823-46bf-4c50-be1a-4dfff5b14eb7",
      "subKeys": [
        "4cce8142-2e15-4437-a827-86360d8d512d"
      ],
      "collapse": false,
      "style": null,
      "blocks": [
        {
          "type": "CONTENT",
          "data": "P2"
        },
        {
          "type": "DESC",
          "data": "## Plan P2 \n\n* Microsoft Defender vulnerability management\n* Automatic agent onboarding, alert and data integration\n* Just\\-in\\-time VM access for management ports\n* Network layer threat detection\n* Adaptive application controls\n* File integrity monitoring\n* Adaptive network hardening\n* Integrated vulnerability assessment powered by Qualys\n* Log Analytics 500MB free data ingestion\n\n"
        }
      ]
    },
    {
      "key": "766f5823-46bf-4c50-be1a-4dfff5b14eb7",
      "parentKey": "48691d9a-efb1-49cd-9897-8acba15d32f5",
      "subKeys": [
        "7f9087d6-ad78-43af-a6e9-0708b7fd0c0b",
        "1b30efbe-52c6-42e3-8dc2-b53fd376d423"
      ],
      "collapse": false,
      "style": null,
      "blocks": [
        {
          "type": "CONTENT",
          "data": "Plans"
        }
      ]
    },
    {
      "key": "716cd011-e5ec-4d8c-bf39-0cefe1eb5629",
      "parentKey": "609740a2-bfaa-4b78-bf69-e0a88d79217c",
      "subKeys": [
        "5c8181ad-aa23-4e17-94c6-5779080cf89d",
        "960ec313-1c87-4bb0-852c-81e338ff4584"
      ],
      "collapse": false,
      "style": null,
      "blocks": [
        {
          "type": "CONTENT",
          "data": "Office 365"
        }
      ]
    },
    {
      "key": "e6af0c46-59e6-4eee-aa13-a7fff1bdfa60",
      "parentKey": "3d20b4dd-2e0b-491f-ab42-e40d31562307",
      "subKeys": [
        "281c331f-282f-4559-b330-60f2546c1f97",
        "6e9905e4-1029-40a4-9a85-8bfb6ab9e978"
      ],
      "collapse": false,
      "style": null,
      "blocks": [
        {
          "type": "CONTENT",
          "data": "GCP"
        }
      ]
    },
    {
      "key": "5a2f6954-7b1e-416c-a347-9a6168b77d87",
      "parentKey": "2c8f2dd9-93c8-4d06-b8b9-484054f09610",
      "subKeys": [],
      "collapse": false,
      "style": null,
      "blocks": [
        {
          "type": "CONTENT",
          "data": "Data Control"
        },
        {
          "type": "DESC",
          "data": "## How much I produce?\n\n\n## What data is important to enhance my security visbility\n\n\n"
        }
      ]
    },
    {
      "key": "78d55c2c-bf98-4ce8-a856-669f0e0936a9",
      "parentKey": "4883d247-615e-4928-a93a-9e470de11688",
      "subKeys": [],
      "collapse": false,
      "style": null,
      "blocks": [
        {
          "type": "CONTENT",
          "data": "Azure Monitor"
        }
      ]
    },
    {
      "key": "4883d247-615e-4928-a93a-9e470de11688",
      "parentKey": "508f7a99-4801-4c31-8451-91d92d261d4d",
      "subKeys": [
        "37f6a474-6cf5-4a4c-9b8c-4a451cc2437d",
        "78d55c2c-bf98-4ce8-a856-669f0e0936a9",
        "009ca1c5-cc9d-458d-8006-372928c79802"
      ],
      "collapse": false,
      "style": null,
      "blocks": [
        {
          "type": "CONTENT",
          "data": "Observability"
        }
      ]
    }
  ],
  "config": {
    "readOnly": false,
    "allowUndo": true,
    "layoutDir": 2,
    "theme": {
      "name": "default",
      "randomColor": true,
      "background": "rgb(57,60,65)",
      "highlightColor": "#50C9CE",
      "marginH": 60,
      "marginV": 20,
      "contentStyle": {
        "lineHeight": "1.5"
      },
      "linkStyle": {
        "lineRadius": 5,
        "lineType": "curve",
        "lineWidth": "3px"
      },
      "rootTopic": {
        "contentStyle": {
          "fontSize": "34px",
          "borderRadius": "35px",
          "padding": "16px 18px 16px 18px"
        },
        "subLinkStyle": {
          "lineType": "curve",
          "lineWidth": "3px",
          "lineColor": "rgb(113, 203, 45)"
        }
      },
      "primaryTopic": {
        "contentStyle": {
          "borderWidth": "1px",
          "borderStyle": "solid",
          "borderRadius": "20px",
          "fontSize": "17px",
          "padding": "10px 15px 10px 15px"
        },
        "subLinkStyle": {
          "lineType": "curve",
          "lineWidth": "3px",
          "lineColor": "rgb(113, 203, 45)"
        }
      },
      "normalTopic": {
        "contentStyle": {
          "border": "1px solid #e8eaec",
          "borderRadius": "20px",
          "fontSize": "17px",
          "padding": "4px 10px"
        },
        "subLinkStyle": {
          "lineType": "curve",
          "lineWidth": "3px",
          "lineColor": "white"
        }
      }
    }
  },
  "formatVersion": "0.0"
}